env_name="Development"
base_url="http://localhost:8000"
DB_URL="sqlite:///./shortener.db"
origins = ["http://localhost:1420", "http://localhost:3000", "https://yay.pawel.in", "https://https://yay-nhv8.onrender.com"]

